# CodeforcesReminderApp

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/codeforcestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeforcesreminder/: Contest.java  ContestAdapter.java  CountdownWidget.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  SettingsActivity.java
app/src/main/java/com/example/codeforcesreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_contest.xml  widget_countdown.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/test/java/com/example/codeforcestracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
