[versions]
androidXCore = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
volley = "1.2.1"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "material", "constraintlayout"]
